<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="song">
    <!-- 설명 -->
    <meta name="description" content="송주환의 2020 포트폴리오">
    <!-- 키워드 -->
    <meta name="keywords" content="포트폴리오,portfolio,web portfolio,web,웹">
    <!-- 링크공유 -->
    <meta property="og:url" content="https://ghui3030.github.io/portfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="portfolio">
    <meta property="og:image" content="images/portfolio_img.png">
    <meta property="og:description" content="송주환의 2020 포트폴리오">
    <!-- 익스플로러 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>송주환의 포트폴리오</title>
    
    <!-- 주석조건문 -->
    
    <!-- [if lte IE 8]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/placeholders.js"></script>
    <script src="js/placeholders.min.js"></script>
    <![endif] -->

    <!-- jquery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- fullpage -->   
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <script type="text/javascript" src="js/jquery_fullPage.js"></script>
    <script src="js/portfolio_fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    

    <!-- swiper -->
    <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
    <!-- <script src="js/swiper.min.js"></script> -->
    <!-- <script src="js/slider_port.js"></script> -->
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skip.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dog.css">
    
    <script>
        $(function(){

            // 스타트 스킵 메뉴 이벤트

            $('.skip_menu>li>a').focus(function(){
                $(this).parent().css('top',0);

            });
            $('.skip_menu>li>a').focusout(function(){
                $(this).parent().css('top','-100%');

            });

            // 네비 이벤트

            $('#open_nav_btn').click(function(){
                navBlock()
            })
            $('#close_nav_btn').click(function(){
                navNone()
            })
            $(window).resize(function(){
                var winWidth=$(this).width();
                if(winWidth>=767){
                    navFlex()
                }else{
                    navNone()
                }
            })

            function navFlex(){
                $('nav>ul').css('display','flex');
            }
            function navNone(){
                $('nav>ul').css('display','none');
            }
            function navBlock(){
                $('nav>ul').css('display','block');
            }

            // 메뉴 휠 이벤트

            $(window).on('mousewheel touchmove',function(){
                var a=$(location).attr('href');
                var b='welcome';
                var c='i_am';

                if(a.indexOf(b)>=0){
                    $('.header').removeClass('active');
                }else{
                    $('.header').addClass('active');
                }

                if(a.indexOf(c)>=0){
                    $('.skill>li').addClass('active');
                }
            });
            
            

            // 메뉴 클릭 이벤트

            $('.header a').click(function(){
                var navTxt=$(this).text();
                var headerBox=$('.header');
                if(navTxt=='Welcome'){
                    headerBox.removeClass('active');
                }else{
                    headerBox.addClass('active');
                }
                if(navTxt=='About Me'){
                    $('.skill>li').addClass('active');
                }  
            });

            // welcome 텍스트 이벤트
            $('.welcome').mousemove(function(e){
                var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
                var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
                $('.text').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');
            });

            // 그리드 이벤트
            $('.grid').hover(function(){
                $(this).children().children('.grid_hover_bg').css('opacity','1')
            },function(){
                $('.grid_hover_bg').css('opacity','0')
            });

        })
    </script>
    <style>
        .welcome{background-image: url(images/welcome_bg.jpg);background-size: cover;}
        .section{box-sizing: border-box;}
        .temp{font-size: 100px;text-align: center;}
        .title{text-align: center;margin-bottom: 30px;}
        .title h2{color: #dd4132;font-size: 55px;}
        .title p{font-size: 13px;}

        
        /* welcome */
        .text{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select: none;font-weight: bolder;}
        .mouse_ani{height: 60px;position: relative;}
        .mouse_ani>img{height: 100%; position: absolute;left: 50%;transform: translateX(-50%);animation: mmove 2s infinite ease-in-out;}
        @keyframes mmove{0%{top:80px;}40%{top: 100px;}60%{top: 100px;}100%{top:80px;}}
        .welcome p{background-color: rgba(0, 0, 0, 0.3); color: #eee;text-align: center;text-shadow: 1px 1px 1px #333;font-size: 18px;line-height: 50px;
        width: 40%;border-radius: 10px; margin: 0 auto;}

        /* 나는 */
        .about_me{display: flex;justify-content: space-around;align-items: center;}
        .about_me h2{font-size: 21px;}
        .about_me>li:last-child>p{line-height:40px;}
        .my_face{width: 160px;height: 200px;position: relative;}
        .my_face::before{position: absolute;left: 6%;bottom: 2%;content: '';display:block;width: 100%;height: 100%;border: 2px solid #dd4132;}
        .my_face>img{width: 100%;height: 100%;border: 2px solid black;}
        .skill{display: flex;justify-content: center;align-items: flex-start;flex-flow: row nowrap;}
        .skill>li{width: 100%; text-align: center;display: flex;flex-flow: column nowrap;align-items: center;justify-content: center;}
        .skill>li>img{width: 50%;height: 50%;}
        .skill>li>p{width: 90%;}
        
        
        .progress{width: 90%; max-width:260px;height:20px;background-color:#cccccc;position: relative;margin: 15px 0; border-radius: 5px;}
        .progress>span{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);color:#cccccc;font-weight:bold;}
        .progress::before{content:'';width: 0; display:block;height:100%;background-color:#dd4132;transition:0.3s;border-radius: 5px;}
        
        .skill>li.active:nth-child(1) .progress::before{width:90%;transition-delay:1s;}
        .skill>li.active:nth-child(2) .progress::before{width:90%;transition-delay:1.5s;}
        .skill>li.active:nth-child(3) .progress::before{width:70%;transition-delay:2s;}
        .skill>li.active:nth-child(4) .progress::before{width:90%;transition-delay:2.5s;}
        .skill>li.active:nth-child(5) .progress::before{width:70%;transition-delay:3s;}
        .skill>li:hover::after{content:'';display:block;width:0;height:0;}

        



        /* 프로젝트 포트폴리오 */
        
        .portfolio .grid_par{display: grid;grid-template-columns: auto auto auto auto auto auto auto auto auto;grid-gap: 12px;}
        .grid_par>li>div{position: relative;height:300px;background-color:rgba(0, 0, 0, 0.1);cursor:pointer;display:flex;justify-content:center;align-items:center;}
        .grid_par li:nth-child(2)>div{height:100%;}
        .grid_par img{width:90%;}
        .grid_child01{grid-column:1/4;}
        .grid_child02{grid-area:1/4/3/7;}
        .grid_child03{grid-column:7/10;}
        .grid_child04{grid-column:1/4;}
        .grid_child05{grid-column:7/10;}
        .grid_hover_bg{background-color:rgba(110, 0, 0, 0.5);text-align:center;position: absolute; width: 100%;height: 100%;transition: 0.5s;opacity: 0;}
        .grid_par li:nth-child(2) .box_line{height: 576px;}
        .box_line{display:flex;flex-flow:column nowrap;justify-content: center;align-items: center; color: #f5f5f7;border: 2px solid #f5f5f7;margin: 5%;height: 264px;}
        .box_line h3{margin-bottom: 10px;font-size: 20px;}
        .box_line p{border: 1px solid #f5f5f7;padding:2%;height: 25px;line-height: 25px;font-size: 15px;}

        @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
        /* ie 그리드 */
        .grid_par>li>div>a{position: absolute;top: 0;left: 0;}
        .grid_par li:nth-child(2)>div{height:106%;width: 50%;}
        .portfolio .grid_par{display:-ms-grid;-ms-grid-columns: 11% 12% 12% 11% 12% 11% 11% 12% 12%;}
        .grid{padding-right: 11%;}
        .grid_child01{-ms-grid-column:1;-ms-grid-column-span:3;-ms-grid-row:1;}
        .grid_child02{-ms-grid-column:4;-ms-grid-column-span:6;-ms-grid-row:1;-ms-grid-row-span: 2;}
        .grid_child03{-ms-grid-column:7;-ms-grid-column-span:9;-ms-grid-row:1;}
        .grid_child04{-ms-grid-column:1;-ms-grid-column-span:3;-ms-grid-row:2;margin-top: 11%;}
        .grid_child05{-ms-grid-column:7;-ms-grid-column-span:9;-ms-grid-row:2;margin-top: 11%;}
        .grid_child03 img{width: 90%;height: 40%;}
        .grid_child05 img{width: 90%;height: 40%;}
        .grid_par li:nth-child(2) .box_line{height: 600px;}
        }


        /* 컨텍 */
        .tel_text{text-align: center;}
        .tel_text>h3{font-size: 90px;}

        .end{width: 100%;height: 150px;background-color: #dd4132;position: absolute; bottom: 0px;display: flex;align-items: center;}
        .end>.end_cont{position: relative;}
        .end>.content>div{display: flex; flex-flow: column; align-items: flex-end;}
        .end p{color: #eee;}

        @media(max-width:767px){
            .title h2{font-size: 36px;}
            .title p{font-size: 11px;}

            .welcome h2{font-size: 70px;}
            .welcome p{font-size: 15px;}
            .mouse_ani{height: 50px;}

            .about_me>li:last-child>p{line-height:26px; font-size: 13px;}
            .about_me h2{font-size: 16px;}
            .my_face{width: 120px;height: 150px;}
            .skill p{font-size: 13px;}
            .skill span{font-size: 13px;}
           
            .grid_par>li>div{height:250px;}
            .box_line{height: 224px;}
            .grid_par li:nth-child(2) .box_line{height: 486px;}

            .tel_text h3{font-size: 70px;}
            .tel_text p{font-size: 15px;}

            .end_cont p{font-size: 13px;}
            .dog{top: -156%;}

        }
        @media(max-width:414px){
            .header{height: 60px;}
            .logo>h1>a{font-size: 28px;}
            .nav>ul>li>a{font-size: 15px;}
            #open_nav_btn{font-size: 30px;}
            #close_nav_btn{font-size: 20px;}
            .title h2{font-size: 25px;}
            .title p{font-size: 10px;}

            .welcome h2{font-size: 50px;}
            .welcome p{font-size: 11px;width: 50%;margin-top: 20px;}
            .mouse_ani{height: 40px;}
            
            .about_me>li:last-child>p{line-height:15px; font-size: 10px;width: 154px;}
            .about_me h2{font-size: 11px;padding-top: 5px;}
            .my_face{width: 80px;height: 100px;}
            .about_me{margin-bottom: 50px;}
            .skill p{display: none;}
            .skill span{font-size: 10px;}
            .progress{height: 14px;}
           
            .grid_par>li>div{height:150px;}
            .box_line{height: 136px; border-width: 1px;}
            .box_line>h3{font-size: 11px;font-weight: 400;}
            .box_line>p{font-size: 10px;font-weight: 100; border: none;}
            .grid_par li:nth-child(2) .box_line{height: 298px;}

            .tel_text h3{font-size: 40px;}
            .tel_text p{font-size: 10px;}

            .end_cont p{font-size: 10px;}
            .dog{top: -96%;}
            .end{height: 100px;}
        }
    </style>
</head>
<body>
    <ul class="skip_menu">
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#i_am">About Me</a></li>
        <li><a href="#portfolio">Project</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <header class="header" id="menu">
        <div class="content">
            <div class="logo">
                <h1><a href="index.html">PortFolio</a></h1>
            </div>
            <nav class="nav">
                <p id="open_nav_btn">&#9776;</p>
                <ul>
                    <li><div id="close_nav_btn">&#10005;</div></li>
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="#i_am">About Me</a></li>
                    <li><a href="#portfolio">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="fullpage">
        <div class="section welcome" id="section0">
            <div class="content">
                <h2 class="temp text">Welcome</h2>
                <p>웹 포트폴리오 사이트입니다.<br>방문해 주셔서 감사합니다.</p>
                <div class="mouse_ani">
                    <img src="images/mouse.png" alt="mouse">
                </div>
            </div>
        </div>
        <div class="section i_am" id="section1">
            <div class="content">
                <div class="title">
                    <h2>About Me</h2>
                    <p>Web-page design & publising</p>
                </div>
                <ul class="about_me">
                    <li>
                        <div class="my_face">
                            <img src="images/myface.jpg" alt="myface">
                        </div>
                        <h2>SONG JU HWAN</h2>
                    </li>
                    <li>
                        <p>
                            1994년 6월 7일생, 서울에 거주중인 웹디자이너/퍼블리셔 송주환입니다.<br>
                            Abode Photoshop, Illustrator를 이용해 디자인하며,<br>
                            HTML5, CSS3, JavaScript, Jquery를 이용하여 웹페이지 코딩을 합니다.
                        </p>
                    </li>
                </ul>
                <div class="title">
                        <h2>SKILL</h2>
                        <p>Web-page design & publising</p>
                </div>
                <ul class="skill">
                    <li>
                        <img src="images/html5.png" alt="html5">
                        <div class="progress progress01">
                            <span>90%</span>
                        </div>
                        <p>웹 표준 준수 및 효율적인 구조를 최우선적인 목표로 가지며 크로스 브라우징 이슈에 대해 인지하고 있습니다.</p>
                    </li>
                    <li>
                        <img src="images/css.png" alt="css3">
                        <div class="progress progress01">
                            <span>90%</span>
                        </div>
                        <p>Animate와 transform을 활용하며 브라우저 크기에 대응하는 반응형 웹사이트를 구현 가능합니다.</p>
                    </li>
                    <li>
                        <img src="images/js.png" alt="js">
                        <div class="progress progress01">
                            <span>70%</span>
                        </div>
                        <p>Jqurey plug-in 사용 및 직접 구현이 가능합니다.</p>
                    </li>
                    <li>
                        <img src="images/ps.png" alt="ps">
                        <div class="progress progress01">
                            <span>90%</span>
                        </div>
                        <p>합성, 사진 편집 등의 2D 그래픽 작업이 가능합니다. </p>
                    </li>
                    <li>
                        <img src="images/illu.png" alt="illu">
                        <div class="progress progress01">
                            <span>70%</span>
                        </div>
                        <p>아이콘 제작의 제작과 편집이 가능합니다.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section portfolio" id="section2">
            <div class="content">
                <div class="title">
                    <h2>Project</h2>
                    <p>Web-page design & publising</p>
                </div>
                <ul class="grid_par">
                    <li class="grid_child01 grid">
                        <div>
                            <img src="images/portfolio_iwc.png" alt="iwc">
                            <a href="https://ghui3030.github.io/iwc" target="_blank" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>IWC 샤프하우젠</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child02 grid">
                        <div>
                            <img src="images/portfolio_kia.png" alt="kia">
                            <a href="https://ghui3030.github.io/kia" target="_blank" target="_blank" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>기아 자동차</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child03 grid">
                        <div>
                            <img src="images/portfolio_megabox.png" alt="megabox">
                            <a href="https://ghui3030.github.io/megabox" target="_blank" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>메가 박스</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child04 grid">
                        <div>
                            <img src="images/portfolio_hollys.png" alt="hollys">
                            <a href="https://ghui3030.github.io/hollyscoffee" target="_blank" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>Hollys Coffee</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                    <li class="grid_child05 grid">
                        <div>
                            <img src="images/portfolio_tour.png" alt="hollys">
                            <a href="https://ghui3030.github.io/tour" target="_blank" class="grid_hover_bg">
                                <div class="box_line">
                                    <h3>투어 리스트</h3>
                                    <p>자세히보기</p>
                                </div>
                            </a> 
                        </div>
                    </li>
                </ul>  
            </div>
        </div>
        <div class="section tel" id="section3">
            <div class="content">
                <div class="tel_text">
                    <h3>Thank You</h3>
                    <p>아직 부족한점이 많지만 열심히 만들었습니다.<br> 봐주셔서 감사합니다.</p>
                </div>
            </div>
            <div class="end">
                <div class="content end_cont">
                    <div class="dog">
                        <div class="heart heart--1"></div>
                        <div class="heart heart--2"></div>
                        <div class="heart heart--3"></div>
                        <div class="heart heart--4"></div>
                        <div class="head">
                            <div class="year year--left"></div>
                            <div class="year year--right"></div>
                            <div class="nose--back"></div>
                            <div class="nose">
                                <div class="mouth"></div>
                            </div>	
                            <div class="face">
                                <div class="eye eye--left"></div>
                                <div class="eye eye--right"></div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="chest chest--left"></div>
                            <div class="chest chest--right"></div>
                            <div class="back"></div>
                            <div class="foot"></div>
                            <div class="legs">
                                <div class="legs__front legs__front--left"></div>
                                <div class="legs__front legs__front--right"></div>
                                <div class="legs__back legs__back--right"></div>
                            </div>
                            <div class="tail"></div>
                        </div>
                    </div>
                    <div>
                        <p>e-mail : ghui3030@naver.com</p>
                        <p>github : github.com/ghui3030</p>
                        <p>tel : 010-8339-1630</p>
                    </div>             
                </div>
            </div>
        </div>
    </div>
</body>
</html>